# keycloak-user-storage-provider

./: .gitignore  README.md  pom.xml  setup.cli
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/alma/obops/keycloak/userprovider/: AlmaDataSource.java  AlmaUserRepository.java  AlmaUserStorageProvider.java  AlmaUserStorageProviderFactory.java  DemoUserRepository.java  User.java  UserAdapter.java  UserRepository.java
jar-module/src/test/java/alma/obops/keycloak/userprovider/: MockComponentModel.java  TestAlmaDataSource.java  TestAlmaUserRepository.java  TestDemoUserRepository.java  TestUserAdapter.java
themes/: README.md
themes/custom/login/: login.ftl  theme.properties
themes/custom/login/resources/css/: alma-ui-guidelines.css  login.css
